<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social icons demo</title>
    <style>
  
      .facebook {
        --cat-social-icon-color: #3A5CA9;
        --cat-social-icon-size: 29px;
      }
      .google {
        --cat-social-icon-color: crimson;
        --cat-social-icon-size: 39px;
      }
      .twitter {
        --cat-social-icon-color: deepskyblue;
        --cat-social-icon-size: 49px;
      }
      .pinterest {
        --cat-social-icon-color: #E20020;
        --cat-social-icon-size: 69px;
      }
      .linkedin {
        --cat-social-icon-color: #006CAC;
        --cat-social-icon-size: 59px;
      }
      .youtube {
        --cat-social-icon-color: #FF0004;
        --cat-social-icon-size: 59px;
      }
      .whatsapp {
        --cat-social-icon-color: #07E26B;
        --cat-social-icon-size: 69px;
      }
      .instagram {
        --cat-social-icon-color: #3A5CA9;
        --cat-social-icon-size: 49px;
      }
      .gmail {
        --cat-social-icon-color: #B93125;
        --cat-social-icon-size: 39px;
      }
      .snapchat {
        --cat-social-icon-color: rgb(199, 180, 10);
        --cat-social-icon-size: 29px;
      }
      .github {
        --cat-social-icon-color: rgb(43, 43, 43);
        --cat-social-icon-size: 39px;
      }
      
      </style>
</head>
<body>
    <p>
        <cat-social-icon icon="facebook"></cat-social-icon> 
        <cat-social-icon icon="google"></cat-social-icon>
        <cat-social-icon icon="linkedin"></cat-social-icon> 
        <cat-social-icon icon="twitter"></cat-social-icon>
        <cat-social-icon icon="pinterest"></cat-social-icon>
        <cat-social-icon icon="youtube"></cat-social-icon>
        <cat-social-icon icon="whatsapp"></cat-social-icon>
        <cat-social-icon icon="instagram"></cat-social-icon>
        <cat-social-icon icon="gmail"></cat-social-icon>
        <cat-social-icon icon="snapchat"></cat-social-icon>
        <cat-social-icon icon="github"></cat-social-icon>
      </p>
    
      <p>
        <cat-social-icon icon="facebook" class="facebook"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="google" class="google"></cat-social-icon>
      </p>
      <p>
          <cat-social-icon icon="twitter" class="twitter"></cat-social-icon>
        </p>
      <p>
        <cat-social-icon icon="linkedin" class="linkedin"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="pinterest" class="pinterest"></cat-social-icon>
      </p>
      <p>
          <cat-social-icon icon="whatsapp" class="whatsapp"></cat-social-icon>
        </p>
      <p>
        <cat-social-icon icon="youtube" class="youtube"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="instagram" class="instagram"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="gmail" class="gmail"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="snapchat" class="snapchat"></cat-social-icon>
      </p>
      <p>
        <cat-social-icon icon="github" class="github"></cat-social-icon>
      </p>

      <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
      <script src="../cat-social-icon.js" type="module"></script>
</body>
</html>